// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		073DDF92A94EFE653F85EE22 /* Pods_testParseApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E39E95E480054C77C94504B9 /* Pods_testParseApp.framework */; };
		A04D1E7D1FA2BE5300FC900D /* signUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04D1E7C1FA2BE5300FC900D /* signUpViewController.swift */; };
		A04D1E7F1FA2C00700FC900D /* mainContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04D1E7E1FA2C00700FC900D /* mainContactViewController.swift */; };
		A04D1E811FA2C24200FC900D /* loginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04D1E801FA2C24200FC900D /* loginViewController.swift */; };
		A04D1E831FA2D33900FC900D /* newNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04D1E821FA2D33900FC900D /* newNameViewController.swift */; };
		A04D1E851FA2D35300FC900D /* showNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A04D1E841FA2D35300FC900D /* showNameViewController.swift */; };
		A089753E1FA02B79001D583B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A089753D1FA02B79001D583B /* AppDelegate.swift */; };
		A08975401FA02B79001D583B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A089753F1FA02B79001D583B /* ViewController.swift */; };
		A08975431FA02B79001D583B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A08975411FA02B79001D583B /* Main.storyboard */; };
		A08975451FA02B79001D583B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A08975441FA02B79001D583B /* Assets.xcassets */; };
		A08975481FA02B79001D583B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A08975461FA02B79001D583B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A04D1E7C1FA2BE5300FC900D /* signUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signUpViewController.swift; sourceTree = "<group>"; };
		A04D1E7E1FA2C00700FC900D /* mainContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mainContactViewController.swift; sourceTree = "<group>"; };
		A04D1E801FA2C24200FC900D /* loginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginViewController.swift; sourceTree = "<group>"; };
		A04D1E821FA2D33900FC900D /* newNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newNameViewController.swift; sourceTree = "<group>"; };
		A04D1E841FA2D35300FC900D /* showNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = showNameViewController.swift; sourceTree = "<group>"; };
		A089753A1FA02B79001D583B /* testParseApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testParseApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A089753D1FA02B79001D583B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A089753F1FA02B79001D583B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A08975421FA02B79001D583B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A08975441FA02B79001D583B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A08975471FA02B79001D583B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A08975491FA02B79001D583B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C875BEA8653F71EBC4F142B6 /* Pods-testParseApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testParseApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testParseApp/Pods-testParseApp.debug.xcconfig"; sourceTree = "<group>"; };
		D1E90AE8D70F8DA37C33D135 /* Pods-testParseApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testParseApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-testParseApp/Pods-testParseApp.release.xcconfig"; sourceTree = "<group>"; };
		E39E95E480054C77C94504B9 /* Pods_testParseApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testParseApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A08975371FA02B79001D583B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				073DDF92A94EFE653F85EE22 /* Pods_testParseApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		088BA554B7E538E4689432E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E39E95E480054C77C94504B9 /* Pods_testParseApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A08975311FA02B79001D583B = {
			isa = PBXGroup;
			children = (
				A089753C1FA02B79001D583B /* testParseApp */,
				A089753B1FA02B79001D583B /* Products */,
				DADEF3D8FDC2DBEE8D2FA727 /* Pods */,
				088BA554B7E538E4689432E7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A089753B1FA02B79001D583B /* Products */ = {
			isa = PBXGroup;
			children = (
				A089753A1FA02B79001D583B /* testParseApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A089753C1FA02B79001D583B /* testParseApp */ = {
			isa = PBXGroup;
			children = (
				A089753D1FA02B79001D583B /* AppDelegate.swift */,
				A089753F1FA02B79001D583B /* ViewController.swift */,
				A08975411FA02B79001D583B /* Main.storyboard */,
				A08975441FA02B79001D583B /* Assets.xcassets */,
				A08975461FA02B79001D583B /* LaunchScreen.storyboard */,
				A08975491FA02B79001D583B /* Info.plist */,
				A04D1E7C1FA2BE5300FC900D /* signUpViewController.swift */,
				A04D1E7E1FA2C00700FC900D /* mainContactViewController.swift */,
				A04D1E801FA2C24200FC900D /* loginViewController.swift */,
				A04D1E821FA2D33900FC900D /* newNameViewController.swift */,
				A04D1E841FA2D35300FC900D /* showNameViewController.swift */,
			);
			path = testParseApp;
			sourceTree = "<group>";
		};
		DADEF3D8FDC2DBEE8D2FA727 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C875BEA8653F71EBC4F142B6 /* Pods-testParseApp.debug.xcconfig */,
				D1E90AE8D70F8DA37C33D135 /* Pods-testParseApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A08975391FA02B79001D583B /* testParseApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A089754C1FA02B79001D583B /* Build configuration list for PBXNativeTarget "testParseApp" */;
			buildPhases = (
				55DD68B40C9553BE26E1F1D7 /* [CP] Check Pods Manifest.lock */,
				A08975361FA02B79001D583B /* Sources */,
				A08975371FA02B79001D583B /* Frameworks */,
				A08975381FA02B79001D583B /* Resources */,
				B9E3136700EC2A0E3ED7DAFA /* [CP] Embed Pods Frameworks */,
				7ADA08C7BC453D5A2DA4FD63 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testParseApp;
			productName = testParseApp;
			productReference = A089753A1FA02B79001D583B /* testParseApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A08975321FA02B79001D583B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Victoria Alvizurez";
				TargetAttributes = {
					A08975391FA02B79001D583B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A08975351FA02B79001D583B /* Build configuration list for PBXProject "testParseApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A08975311FA02B79001D583B;
			productRefGroup = A089753B1FA02B79001D583B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A08975391FA02B79001D583B /* testParseApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A08975381FA02B79001D583B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A08975481FA02B79001D583B /* LaunchScreen.storyboard in Resources */,
				A08975451FA02B79001D583B /* Assets.xcassets in Resources */,
				A08975431FA02B79001D583B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		55DD68B40C9553BE26E1F1D7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testParseApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7ADA08C7BC453D5A2DA4FD63 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testParseApp/Pods-testParseApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9E3136700EC2A0E3ED7DAFA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testParseApp/Pods-testParseApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testParseApp/Pods-testParseApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A08975361FA02B79001D583B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A04D1E851FA2D35300FC900D /* showNameViewController.swift in Sources */,
				A08975401FA02B79001D583B /* ViewController.swift in Sources */,
				A089753E1FA02B79001D583B /* AppDelegate.swift in Sources */,
				A04D1E7F1FA2C00700FC900D /* mainContactViewController.swift in Sources */,
				A04D1E7D1FA2BE5300FC900D /* signUpViewController.swift in Sources */,
				A04D1E831FA2D33900FC900D /* newNameViewController.swift in Sources */,
				A04D1E811FA2C24200FC900D /* loginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A08975411FA02B79001D583B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A08975421FA02B79001D583B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A08975461FA02B79001D583B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A08975471FA02B79001D583B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A089754A1FA02B79001D583B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A089754B1FA02B79001D583B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A089754D1FA02B79001D583B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C875BEA8653F71EBC4F142B6 /* Pods-testParseApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HTD3H4DJNE;
				INFOPLIST_FILE = testParseApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valvizurez.testParseApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A089754E1FA02B79001D583B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1E90AE8D70F8DA37C33D135 /* Pods-testParseApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HTD3H4DJNE;
				INFOPLIST_FILE = testParseApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valvizurez.testParseApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A08975351FA02B79001D583B /* Build configuration list for PBXProject "testParseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A089754A1FA02B79001D583B /* Debug */,
				A089754B1FA02B79001D583B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A089754C1FA02B79001D583B /* Build configuration list for PBXNativeTarget "testParseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A089754D1FA02B79001D583B /* Debug */,
				A089754E1FA02B79001D583B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A08975321FA02B79001D583B /* Project object */;
}
